Dans cet exercice, on veut appliquer le filtre "grayscale" à une image.

==== Instructions ====
Nous allons utiliser les deux concepts ci-dessus afin de transformer une image en tons de gris
à l'aide de l'utilitaire filterImage.exe.

  * Modifier submit.sh pour charger les modules requis et appeler filterImage.exe afin de
    transformer une première photo en tons de gris.
  * Soumettre la tâche avec la commande

   sbatch submit.sh

  * Vérifier que la tâche s'exécute correctement. Un fichier devrait apparaître dans votre 
    répertoire. Vous pouvez le télécharger avec Globus afin de vérifier qu'il est bien en noir
    et blanc.
