Comme dans l'exercice #3, on veut appliquer des filtres à plusieurs images. On veut par contre appliquer
plusieurs filtres différents. Afin d'utiliser les ressources de calcul de plusieurs noeuds, nous utiliserons
une double stratégie de parallélisation. Sur un noeud de calcul, nous traiterons plusieurs images à l'aide de
GNU parallel. Nous distribuerons par contre les différents filtres sur différents mieux en utilisant
un lot de tâches.

==== GNU parallel ====
Voir le README.fr du répertoire 3-gnu-parallel pour la description de cet outil.


==== Lots de tâches ====
Les lots de tâches sont une fonctionnalité de parallélisation fournie directement par l'ordonnanceur. L'ordonnanceur
séparera la tâche en plusieurs sous-tâches, et définiera une variable nommée ${SLURM_ARRAY_TASK_ID} dans l'environnement
de chaque sous-tâche. Cette variable prendra une valeur différente dans chaque sous-tâche.

La syntaxe à utiliser est la suivante :

  #SBATCH --array=<debut>-<fin>:<saut> 

Par exemple, pour un lot de 5 tâches, dont les indices prendraient les valeurs 1, 3, 5, 7, 9, on utiliserait :

  #SBATCH --array=1-9:2

==== Tableaux en bash ====
Au cours de l'introduction à la ligne de commande bash, nous n'avons pas mentionné que Bash supporte les tableaux.
La raison est qu'il s'agit d'une notion plutôt avancée. Dans cet exemple, c'est par contre pratique.

Un tableau en bash est déclaré de la façon suivante :
  MON_TABLEAU=(valeur1 valeur2 valeur3 valeur4)

On peut ensuite accéder aux éléments de ce tableau avec la syntaxe :
  ${MON_TABLEAU[$i]}

où $i serait une variable prenant les valeurs de 0 à 3.

==== Instructions ====
Nous allons utiliser la commande parallel pour transformer la totalité des photos du répertoire de photos, et
un lot de tâches pour appliquer des transformations différentes.

  * Modifier submit.sh pour définir un lot de tâches dont l'indice variera de 0 à 8
  * Utiliser la valeur de $SLURM_ARRAY_TASK_ID pour accéder aux éléments du tableau FILTERS.
  * Soumettre la tâche avec la commande
    sbatch submit.sh
  * Vérifier que la tâche s'exécute correctement. Des fichiers devraient apparaître dans
    votre répertoire.


