Dans cet exercice, nous utilisons une tâche qui ne fait qu'afficher un message pour illustrer
le concept de soumission de tâches.

Instructions :
  * Modifier le fichier submit.sh pour inclure les ressources demandées. Nous demanderons
    1 noeud avec 1 tâche par noeud, pour une durée de 2 minutes.
  * Modifier le fichier submit.sh pour indiquer le projet à utiliser.
  * Soumettre la tâche avec la commande
    sbatch submit.sh

  * Noter le numéro rapporté par la commande.
  * Vérifier que la tâche a été soumise avec la commande
    squeue -u $USER

  * Vérifier le résultat de la tâche dans le fichier slurm-<numero>.out

Informations complémentaires : 
  * Le fichier slurm-<numero>.out contient la sortie normale standard (stdout) et la sortie d'erreur (stderr)
    de la tâche. Dans le cas de cet exercice, il devrait contenir le mot "bonjour".

